$C = "Common.ui";
@IconSize = 40;
@NameWidth = 300;
@PriorityWidth = 120;
@RenameWidth = 90;

$C.@PageOverlay {
  $C.@DecoratedContainer {
    Anchor: (Width: 620, Height: 640);

    #Title {
      Group {
        $C.@Title {
          @Text = "Item Network";
        }
      }
    }

    #Content {
      LayoutMode: Top;

      Group {
        LayoutMode: Top;
        Padding: (Top: 8, Left: 8, Right: 8);

        Label #NetworkHeader {
          Style: (
            FontSize: 14,
            RenderBold: true,
            TextColor: #c7b59a
          );
          Text: "Priority Network";
        }

        $C.@SmallSecondaryTextButton #NetworkDistribution {
          Padding: (Top: 6);
          Text: "Distribution: Round Robin";
        }

        Label #StorageHeader {
          Style: (
            FontSize: 14,
            RenderBold: true,
            TextColor: #c7b59a
          );
          Padding: (Top: 10);
          Text: "Storages";
        }

        Group #StorageList {
          LayoutMode: Top;
          Padding: (Top: 6);

          Group #StorageRow0 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage0Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage0Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage0Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage0Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }

          Group #StorageRow1 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage1Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage1Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage1Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage1Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }

          Group #StorageRow2 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage2Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage2Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage2Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage2Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }

          Group #StorageRow3 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage3Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage3Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage3Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage3Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }

          Group #StorageRow4 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage4Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage4Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage4Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage4Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }

          Group #StorageRow5 {
            LayoutMode: Left;
            Padding: (Top: 4);
            Visible: false;

            ItemSlot #Storage5Icon {
              Anchor: (Width: @IconSize, Height: @IconSize, Vertical: 0);
              ShowQualityBackground: false;
              ShowQuantity: false;
            }

            Group {
              Anchor: (Width: 6);
            }

            Label #Storage5Name {
              Anchor: (Width: @NameWidth, Vertical: 0);
              Style: (
                FontSize: 14,
                TextColor: #c7b59a
              );
              Text: "-";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage5Priority {
              Anchor: (Width: @PriorityWidth, Height: 28, Vertical: 0);
              Text: "Priority: 0";
            }

            Group {
              Anchor: (Width: 6);
            }

            $C.@SmallSecondaryTextButton #Storage5Rename {
              Anchor: (Width: @RenameWidth, Height: 28, Vertical: 0);
              Text: "Name";
            }
          }
        }

        Group #StoragePaging {
          LayoutMode: Left;
          Padding: (Top: 8);

          $C.@SmallSecondaryTextButton #StoragePrev {
            Anchor: (Width: 80);
            Text: "Prev";
          }

          Group {
            Anchor: (Width: 6);
          }

          $C.@SmallSecondaryTextButton #StorageNext {
            Anchor: (Width: 80);
            Text: "Next";
          }

          Group {
            Anchor: (Width: 8);
          }

          Label #StoragePage {
            Style: (
              FontSize: 13,
              TextColor: #96a9be
            );
            Text: "0 / 0";
          }
        }
      }
    }
  }
}

Group #RenamePanel {
  Anchor: (Full: 0);
  Background: #000000(0.55);
  Visible: false;

  Group {
    Anchor: (Full: 0);
    LayoutMode: Center;

    Group #RenamePanelBody {
      Anchor: (Width: 340, Height: 180);
      Background: $C.@InputBoxBackground;
      Padding: (Top: 10, Bottom: 10, Left: 12, Right: 12);
      LayoutMode: Top;

      Label #RenameTitle {
        Style: (
          FontSize: 16,
          RenderBold: true,
          TextColor: #d6cfb2
        );
        Text: "Storage Name";
      }

      CompactTextField #RenameInput {
        Anchor: (Width: 280, Height: 30, Vertical: 0);
        CollapsedWidth: 280;
        ExpandedWidth: 280;
        PlaceholderText: "Enter name...";
        Style: (FontSize: 14);
        PlaceholderStyle: (TextColor: #3d5a85, FontSize: 13);
        Padding: (Horizontal: 10, Left: 10);
      }

      Group {
        Anchor: (Height: 10);
      }

      Group {
        LayoutMode: Left;

        $C.@SmallSecondaryTextButton #RenameSave {
          Anchor: (Width: 120);
          Text: "Save";
        }

        Group {
          Anchor: (Width: 8);
        }

        $C.@SmallSecondaryTextButton #RenameCancel {
          Anchor: (Width: 120);
          Text: "Cancel";
        }
      }
    }
  }
}

$C.@BackButton {}
