$C = "Common.ui";
$M = "Machinarium_Master.ui";
@ReqSlotSize = $M.@ReqSlotSize;
@ItemSlotSize = $M.@ItemSlotSize;
@ItemSlotInner = $M.@ItemSlotInner;
@SlotBorderColor = $M.@SlotBorderColor;
@SlotInnerColor = $M.@SlotInnerColor;
@InvSlotSize = $M.@InvSlotSize;
@InvSlotGap = $M.@InvSlotGap;
@InvSlotBorder = $M.@InvSlotBorder;
@InvSlotInner = $M.@InvSlotInner;
@InvGridHeight = $M.@InvGridHeight;
@PanelBorderColor = $M.@PanelBorderColor;
@PanelFillColor = $M.@PanelFillColor;
@PanelDividerColor = $M.@PanelDividerColor;
@LeftColumnWidth = $M.@LeftColumnWidth;
@RightColumnWidth = $M.@RightColumnWidth;
@PanelGap = $M.@PanelGap;

$C.@PageOverlay {
  $C.@DecoratedContainer {
    Anchor: (Width: 1000, Height: 720);

    #Title {
      Group {
        $C.@Title {
          @Text = "Alloy Smelter";
        }
      }
    }

    #Content {
      LayoutMode: Left;
      Padding: (Top: 12, Left: 12, Right: 12, Bottom: 12);

      Group #LeftColumn {
        Anchor: (Width: @LeftColumnWidth);
        LayoutMode: Top;

        Group #InputPanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Text: "Inputs / Outputs";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Group {
              LayoutMode: Left;

              Group {
                Anchor: (Width: 120, Height: 120);
                Background: @SlotBorderColor;
                Padding: (Top: 2, Bottom: 2, Left: 2, Right: 2);

                Group {
                  Anchor: (Full: 0);
                  Background: @SlotInnerColor;

                  ItemGrid #InputGrid {
                    Anchor: (Full: 0);
                    SlotsPerRow: 2;
                    AreItemsDraggable: true;
                    ShowScrollbar: false;
                    RenderItemQualityBackground: false;
                    Style: (
                      SlotSize: @ItemSlotInner,
                      SlotIconSize: @ItemSlotInner,
                      SlotSpacing: 4,
                      SlotBackground: "Common/BlockSelectorSlotBackground.png"
                    );
                  }
                }
              }

              Group { Anchor: (Width: 16); }

              Label {
                Style: (
                  FontSize: 18,
                  TextColor: #c7b59a,
                  VerticalAlignment: Center
                );
                Text: "->";
              }

              Group { Anchor: (Width: 16); }

              Group {
                Anchor: (Width: 168, Height: 52);
                Padding: (Top: 2, Bottom: 2, Left: 2, Right: 2);

                Group {
                  Anchor: (Full: 0);

                  ItemGrid #OutputGrid {
                    Anchor: (Full: 0);
                    SlotsPerRow: 3;
                    AreItemsDraggable: true;
                    ShowScrollbar: false;
                    RenderItemQualityBackground: false;
                    Style: (
                      SlotSize: @ItemSlotInner,
                      SlotIconSize: @ItemSlotInner,
                      SlotSpacing: 4,
                      SlotBackground: "Common/BlockSelectorSlotBackground.png"
                    );
                  }
                }
              }
            }

            Group { Anchor: (Height: 8); }

            $C.@SmallSecondaryTextButton #TakeInputButton {
              Anchor: (Width: 140, Height: 26);
              Text: "Take Inputs";
            }
          }
        }

        Group { Anchor: (Height: @PanelGap); }

        Group #InventoryPanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Text: "Inventory";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Group {
              Anchor: (Left: 0, Right: 0, Height: @InvGridHeight);
              LayoutMode: Full;

              ItemGrid #PlayerInventoryGrid {
                Anchor: (Left: 0, Right: 0, Top: 0, Height: @InvGridHeight);
                SlotsPerRow: 9;
                AreItemsDraggable: true;
                RenderItemQualityBackground: false;
                Style: (
                  SlotSize: @InvSlotSize,
                  SlotIconSize: @InvSlotSize,
                  SlotSpacing: @InvSlotGap,
                  SlotBackground: "Common/BlockSelectorSlotBackground.png"
                );
              }
            }
          }
        }
        Group { Anchor: (Height: @PanelGap); }
        Group #BonusPanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label #BonusHeader {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Text: "Byproducts";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Group {
              LayoutMode: Top;

              Group #BonusRow1 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 32);

                ItemSlot #BonusSlot1 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #BonusName1 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #BonusChance1 {
                  Anchor: (Width: 60);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #BonusRow2 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 32);
                Padding: (Top: 4);

                ItemSlot #BonusSlot2 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #BonusName2 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #BonusChance2 {
                  Anchor: (Width: 60);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #BonusRow3 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 32);
                Padding: (Top: 4);

                ItemSlot #BonusSlot3 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #BonusName3 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #BonusChance3 {
                  Anchor: (Width: 60);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #BonusRow4 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 32);
                Padding: (Top: 4);

                ItemSlot #BonusSlot4 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #BonusName4 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #BonusChance4 {
                  Anchor: (Width: 60);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #BonusRow5 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 32);
                Padding: (Top: 4);

                ItemSlot #BonusSlot5 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #BonusName5 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #BonusChance5 {
                  Anchor: (Width: 60);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Label #BonusEmpty {
                Style: (
                  FontSize: 13,
                  TextColor: #96a9be
                );
                Padding: (Top: 6);
                Text: "";
                Visible: false;
              }
            }
          }
        }

      }

      Group { Anchor: (Width: 16); }

      Group #RightColumn {
        Anchor: (Width: @RightColumnWidth);
        LayoutMode: Top;

        Group #StatusPanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label #CrusherTier {
              Style: (
                FontSize: 16,
                RenderBold: true,
                TextColor: #d6cfb2
              );
              Text: "Tier: Basic";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Label #CrusherEnergy {
              Style: (
                FontSize: 13,
                TextColor: #96a9be,
                Wrap: true
              );
              Anchor: (Left: 0, Right: 0);
              Padding: (Top: 4);
              Text: "Energy: 0 / 0";
            }

            Label #CrusherConsumption {
              Style: (
                FontSize: 13,
                TextColor: #96a9be
              );
              Padding: (Top: 2);
              Text: "Consumption: 0 J/s";
            }

            Label #CrusherProgress {
              Style: (
                FontSize: 13,
                TextColor: #96a9be
              );
              Padding: (Top: 2);
              Text: "Progress: 0%";
            }

            Label #CrusherYield {
              Style: (
                FontSize: 13,
                TextColor: #96a9be
              );
              Padding: (Top: 2);
              Text: "Yield: 1x";
            }

            Label #CrusherStatus {
              Style: (
                FontSize: 13,
                TextColor: #96a9be
              );
              Padding: (Top: 2);
              Text: "Status: ON";
            }

            Group {
              LayoutMode: Left;
              Padding: (Top: 6);

              $C.@SmallSecondaryTextButton #CrusherToggleButton {
                Anchor: (Width: 120, Height: 26);
                Text: "TURN OFF";
              }
            }
          }
        }

        Group { Anchor: (Height: @PanelGap); }

        Group #UpgradePanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label #CrusherNextTier {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Text: "Next: Reinforced";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Label #CrusherUpgradeStats {
              Style: (
                FontSize: 13,
                TextColor: #96a9be,
                Wrap: true
              );
              Anchor: (Left: 0, Right: 0);
              Padding: (Top: 4);
              Text: "";
            }

            Label #UpgradeReqHeader {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Padding: (Top: 10);
              Text: "Requirements";
            }

            Group {
              LayoutMode: Top;
              Padding: (Top: 6);

              Group #UpgradeReqRow1 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 34);

                ItemSlot #UpgradeReqSlot1 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #UpgradeReqName1 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #UpgradeReqQty1 {
                  Anchor: (Width: 70);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #UpgradeReqRow2 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 34);
                Padding: (Top: 4);

                ItemSlot #UpgradeReqSlot2 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #UpgradeReqName2 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #UpgradeReqQty2 {
                  Anchor: (Width: 70);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #UpgradeReqRow3 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 34);
                Padding: (Top: 4);

                ItemSlot #UpgradeReqSlot3 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #UpgradeReqName3 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #UpgradeReqQty3 {
                  Anchor: (Width: 70);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Group #UpgradeReqRow4 {
                LayoutMode: Left;
                Anchor: (Left: 0, Right: 0, Height: 34);
                Padding: (Top: 4);

                ItemSlot #UpgradeReqSlot4 {
                  Anchor: (Width: @ReqSlotSize, Height: @ReqSlotSize);
                  ShowQualityBackground: false;
                  HitTestVisible: false;
                }

                Group { Anchor: (Width: 8); }

                Label #UpgradeReqName4 {
                  FlexWeight: 1;
                  Style: (
                    FontSize: 13,
                    TextColor: #c7b59a
                  );
                  Text: "";
                }

                Label #UpgradeReqQty4 {
                  Anchor: (Width: 70);
                  Style: (
                    FontSize: 13,
                    TextColor: #96a9be,
                    HorizontalAlignment: End
                  );
                  Text: "";
                }
              }

              Label #UpgradeReqEmpty {
                Style: (
                  FontSize: 13,
                  TextColor: #96a9be
                );
                Padding: (Top: 6);
                Text: "No further upgrades.";
                Visible: false;
              }
            }

            Group { Anchor: (Height: 8); }

            $C.@TextButton #UpgradeButton {
              Anchor: (Left: 0, Right: 0, Height: 34);
              Text: "Upgrade";
            }
          }
        }

        Group { Anchor: (Height: @PanelGap); }

        Group #RecipePanel {
          Anchor: (Left: 0, Right: 0);
          Background: @PanelBorderColor;
          Padding: (Full: 1);

          Group {
            Anchor: (Full: 0);
            Background: @PanelFillColor;
            LayoutMode: Top;
            Padding: (Top: 8, Left: 12, Right: 12, Bottom: 8);

            Label {
              Style: (
                FontSize: 14,
                RenderBold: true,
                TextColor: #c7b59a
              );
              Text: "Alloy Recipes";
            }

            Group { Anchor: (Height: 4); }
            Group { Anchor: (Height: 1); Background: @PanelDividerColor; }
            Group { Anchor: (Height: 8); }

            Label #RecipeList {
              Style: (
                FontSize: 12,
                TextColor: #96a9be,
                Wrap: true
              );
              Anchor: (Left: 0, Right: 0);
              Text: "";
            }
          }
        }

      }
    }
  }
}

$C.@BackButton {}
